{
  "name": "le-jacquier-restaurant",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"ng serve --host 0.0.0.0\" \"PORT=3001 tsx server.ts\"",
    "build": "ng build",
    "start": "node server.ts",
    "preview": "ng serve --configuration=production",
    "worker:dev": "wrangler dev",
    "deploy:cloudflare": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "rxjs": "^7.8.2",
    "@angular/compiler": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/common": "^21.1.0",
    "@angular/forms": "^21.1.1",
    "@angular/router": "^21.1.1",
    "@angular/build": "^21.1.0",
    "@angular/cli": "^21.1.0",
    "@angular/compiler-cli": "^21.1.0",
    "tailwindcss": "latest",
    "@supabase/supabase-js": "^2.57.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.9.3",
    "vite": "^6.2.0",
    "@cloudflare/workers-types": "^5.20260904.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "wrangler": "^4.35.0"
  }
}
